name: ecseg
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - scikit-learn
  - scikit-image
  - biopython
  - tqdm
  - opencv
  - seaborn
  - pandas
  - scipy
  - make
  - tensorflow=2.10
